#mysql
diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/sw_base_boot?characterEncoding=UTF-8&serverTimezone=UTC
url=jdbc:mysql://127.0.0.1:3306/sw_manage_boot?characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123554
#database_name=sw_base_boot
database_name=sw_manage_boot
#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL
#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg
#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg